#---------------------------------------------------#
## 自定义Clash配置
## 作者： Colin Chang
## 更新：2023-04-13 
#---------------------------------------------------#


allow-lan: false
mode: Rule
log-level: info

proxy-providers:
  WestData-HongKong:
    type: http
    path: ./ProxySet/WestData/HongKong.yaml
    url: https://api.wd-blue.com/sub?target=clash&emoji=true&udp=true&scv=true&new_name=true&filename=WD_Trojan&url=https%3A%2F%2Fwd-blue.com%2Fsubscribe%2Fpjgajz-b4l_52nw
    interval: 1800
    filter: 'Hong Kong'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  WestData-TaiWan:
    type: http
    path: ./ProxySet/WestData/TaiWan.yaml
    url: https://api.wd-blue.com/sub?target=clash&emoji=true&udp=true&scv=true&new_name=true&filename=WD_Trojan&url=https%3A%2F%2Fwd-blue.com%2Fsubscribe%2Fpjgajz-b4l_52nw
    interval: 1800
    filter: 'Taiwan'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  WestData-Singapore:
    type: http
    path: ./ProxySet/WestData/Singapore.yaml
    url: https://api.wd-blue.com/sub?target=clash&emoji=true&udp=true&scv=true&new_name=true&filename=WD_Trojan&url=https%3A%2F%2Fwd-blue.com%2Fsubscribe%2Fpjgajz-b4l_52nw
    interval: 1800
    filter: 'Singapore'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  WestData-Japan:
    type: http
    path: ./ProxySet/WestData/Japan.yaml
    url: https://api.wd-blue.com/sub?target=clash&emoji=true&udp=true&scv=true&new_name=true&filename=WD_Trojan&url=https%3A%2F%2Fwd-blue.com%2Fsubscribe%2Fpjgajz-b4l_52nw
    interval: 1800
    filter: 'Japan'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  WestData-USA:
    type: http
    path: ./ProxySet/WestData/USA.yaml
    url: https://api.wd-blue.com/sub?target=clash&emoji=true&udp=true&scv=true&new_name=true&filename=WD_Trojan&url=https%3A%2F%2Fwd-blue.com%2Fsubscribe%2Fpjgajz-b4l_52nw
    interval: 1800
    filter: 'United States'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  WestData-ALL:
    type: http
    path: ./ProxySet/WestData/USA.yaml
    url: https://api.wd-blue.com/sub?target=clash&emoji=true&udp=true&scv=true&new_name=true&filename=WD_Trojan&url=https%3A%2F%2Fwd-blue.com%2Fsubscribe%2Fpjgajz-b4l_52nw
    interval: 1800
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300


proxy-groups:
  - name: 节点选择
    type: select
    url: http://www.gstatic.com/generate_204
    interval: 300
    use:
      - 🇭🇰 香港节点
      - 🇹🇼 台湾节点
      - 🇸🇬 新加坡节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - WestData-ALL
  - name: 🇭🇰 香港节点
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    use:
      - WestData-HongKong
  - name: 🇹🇼 台湾节点
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    use:
      - WestData-Taiwan
 - name: 🇯🇵 日本节点
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    use:
      - WestData-Japan
  - name: 🇸🇬 新加坡节点
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    use:
      - WestData-Singapore
  - name: 🇺🇲 美国节点
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    use:
      - WestData-USA
  - name: 🎥 海外媒体
    type: select
    proxies:
      - 节点选择
      - 🇭🇰 香港节点
      - 🇹🇼 台湾节点
      - 🇸🇬 新加坡节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
  - name: 🎮 游戏平台
    type: select
    proxies:
      - 节点选择
      - 🇭🇰 香港节点
      - 🇹🇼 台湾节点
      - 🇸🇬 新加坡节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
  - name: 📽️ Emby
    type: select
    proxies:
      - 节点选择
      - 🇭🇰 香港节点
      - 🇹🇼 台湾节点
      - 🇸🇬 新加坡节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
  - name: 🎥 Netflix
    type: select
    proxies:
      - 节点选择
      - 🇭🇰 香港节点
      - 🇹🇼 台湾节点
      - 🇸🇬 新加坡节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
  - name: 🤖 人工智能
    type: select
    use:
      - 节点选择
      - 🇭🇰 香港节点
      - 🇹🇼 台湾节点
      - 🇸🇬 新加坡节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
  - name: 🅱️ Bilibili港澳台
    type: select
    proxies:
      - 直接连接
      - 节点选择
      - 🇭🇰 香港节点
      - 🇹🇼 台湾节点
      - 🇸🇬 新加坡节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
  - name: 🎯 直接连接
    type: select
    proxies:
      - DIRECT

rule-providers:
  LocalAreaNetwork:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/LocalAreaNetwork.yaml"
    path: ./ruleset/LocalAreaNetwork.yaml
    interval: 86400
  GoogleCN:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleCN.yaml"
    path: ./ruleset/GoogleCN.yaml
    interval: 86400
  GoogleCNProxyIP:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleCNProxyIP.yaml"
    path: ./ruleset/GoogleCNProxyIP.yaml
    interval: 86400
  SteamCN:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/SteamCN.yaml"
    path: ./ruleset/SteamCN.yaml
    interval: 86400
  download_domainset:
    type: http
    behavior: domain
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/domainset/download.txt
    path: ./ruleset/download_domainset.txt
  download_non_ip:
    type: http
    behavior: domain
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/download.txt
    path: ./ruleset/download_non_ip.txt
  SteamRegionCheck:
    type: http
    behavior: domain
    format: text
    interval: 43200
    url: https://github.com/Alexius66/MyRule/edit/main/Rule-Providers/Rules/SteamRegionCheck.txt
    path: ./ruleset/dSteamRegionCheck.txt
  microsoft_cdn_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
    path: ./ruleset/microsoft_cdn_non_ip.txt
 OneDrive:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/OneDrive.yaml"
    path: ./ruleset/OneDrive.yaml
    interval: 86400
  ai_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/ai.txt
    path: ./ruleset/ai_non_ip.txt
  microsoft_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
    path: ./ruleset/microsoft_non_ip.txt
  Steam:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Steam.yaml"
    path: ./ruleset/Steam.yaml
    interval: 86400
  Xbox:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Xbox.yaml"
    path: ./ruleset/Xbox.yaml
    interval: 86400
  Epic:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Epic.yaml"
    path: ./ruleset/Epic.yaml
    interval: 86400
  Origin:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Origin.yaml"
    path: ./ruleset/Origin.yaml
    interval: 86400
  lancidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400
  stream_non_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/non_ip/stream.txt
    path: ./ruleset/stream_non_ip.txt
  stream_ip:
    type: http
    behavior: classical
    format: text
    interval: 43200
    url: https://ruleset.skk.moe/Clash/ip/stream.txt
    path: ./ruleset/stream_ip.txt

    
rules:
  # 自定义规则
  - RULE-SET,microsoft_cdn_non_ip,Direct
  - RULE-SET,download_domainset,Direct
  - RULE-SET,download_non_ip,Direct
  - RULE-SET,SteamRegionCheck,Direct




  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,PROXY
