mixed-port: 7890
allow-lan: false
mode: Rule
log-level: silent
external-controller: 127.0.0.1:60000

# 节点配置文件统一存放在 ./profiles/proxies/ 目录中
proxy-providers:
  # 从链接导入的配置文件
  ALL:
    type: http
    path: ./profiles/proxies/foo.yaml
    url: https://sub.maoxiongnet.com/sub?target=clash&udp=true&filename=maoxiong&interval=86400&append_info&url=https://gbshct.spphhnhg.top/link/4S2wgWZLFrgKzeXwZHVqJzM6ij4tJmDh?clash=1&extend=1
    interval: 3600 
    filter: 
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  HK:
    type: http
    path: ./profiles/proxies/foo.yaml
    url: https://sub.maoxiongnet.com/sub?target=clash&udp=true&filename=maoxiong&interval=86400&append_info&url=https://gbshct.spphhnhg.top/link/4S2wgWZLFrgKzeXwZHVqJzM6ij4tJmDh?clash=1&extend=1
    interval: 3600 
    filter: '港' # 筛选出含有该关键词的节点
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  TW:
    type: http
    path: ./profiles/proxies/foo.yaml
    url: https://sub.maoxiongnet.com/sub?target=clash&udp=true&filename=maoxiong&interval=86400&append_info&url=https://gbshct.spphhnhg.top/link/4S2wgWZLFrgKzeXwZHVqJzM6ij4tJmDh?clash=1&extend=1
    interval: 3600 
    filter: '台湾' # 筛选出含有该关键词的节点
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  SG:
    type: http
    path: ./profiles/proxies/foo.yaml
    url: https://sub.maoxiongnet.com/sub?target=clash&udp=true&filename=maoxiong&interval=86400&append_info&url=https://gbshct.spphhnhg.top/link/4S2wgWZLFrgKzeXwZHVqJzM6ij4tJmDh?clash=1&extend=1
    interval: 3600 
    filter: '新加坡' # 筛选出含有该关键词的节点
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  JP:
    type: http
    path: ./profiles/proxies/foo.yaml
    url: https://sub.maoxiongnet.com/sub?target=clash&udp=true&filename=maoxiong&interval=86400&append_info&url=https://gbshct.spphhnhg.top/link/4S2wgWZLFrgKzeXwZHVqJzM6ij4tJmDh?clash=1&extend=1
    interval: 3600 
    filter: '日本' # 筛选出含有该关键词的节点
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  US:
    type: http
    path: ./profiles/proxies/foo.yaml
    url: https://sub.maoxiongnet.com/sub?target=clash&udp=true&filename=maoxiong&interval=86400&append_info&url=https://gbshct.spphhnhg.top/link/4S2wgWZLFrgKzeXwZHVqJzM6ij4tJmDh?clash=1&extend=1
    interval: 3600 
    filter: '美国' # 筛选出含有该关键词的节点
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300

proxy-groups:
  - name: PROXY
    type: select
    use:
      - ALL
    proxies:
      - AUTO
      - DIRECT
      
  - name: PROXY
    type: select
    use:
      - foo
    proxies:
      - AUTO
      - DIRECT


# clash-rules项目提供的规则集
# 规则文件统一存放在 ./profiles/rules/ 目录中
rule-providers:
  OneDrive:
    type: http
    behavior: classical
    url: "https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Providers/Ruleset/OneDrive.yaml"
    path: ./profiles/rules/OneDrive.yaml
    interval: 86400
    
  EHGallery:
    type: http
    behavior: domain
    url: "https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Providers/Ruleset/EHGallery.yaml"
    path: ./profiles/rules/EHGallery.yaml
    interval: 86400
    
  Bing:
    type: http
    behavior: domain
    url: "https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Providers/Ruleset/Bing.yaml"
    path: ./profiles/rules/Bing.yaml
    interval: 86400

  ChinaOneKeyLogin:
    type: http
    behavior: domain
    url: "https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Providers/Ruleset/ChinaOneKeyLogin.yaml"
    path: ./profiles/rules/ChinaOneKeyLogin.yaml
    interval: 86400

  reject:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./profiles/rules/reject.yaml
    interval: 86400

  icloud:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    path: ./profiles/rules/icloud.yaml
    interval: 86400

  apple:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"
    path: ./profiles/rules/apple.yaml
    interval: 86400

  google:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt"
    path: ./profiles/rules/google.yaml
    interval: 86400

  proxy:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    path: ./profiles/rules/proxy.yaml
    interval: 86400

  direct:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"
    path: ./profiles/rules/direct.yaml
    interval: 86400

  private:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt"
    path: ./profiles/rules/private.yaml
    interval: 86400

  gfw:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    path: ./profiles/rules/gfw.yaml
    interval: 86400

  greatfire:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt"
    path: ./profiles/rules/greatfire.yaml
    interval: 86400

  tld-not-cn:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"
    path: ./profiles/rules/tld-not-cn.yaml
    interval: 86400

  telegramcidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    path: ./profiles/rules/telegramcidr.yaml
    interval: 86400

  cncidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    path: ./profiles/rules/cncidr.yaml
    interval: 86400

  lancidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    path: ./profiles/rules/lancidr.yaml
    interval: 86400

# 规则
rules:
  - RULE-SET,private,DIRECT
  - RULE-SET,reject,REJECT
  - RULE-SET,icloud,DIRECT
  - RULE-SET,apple,DIRECT
  - RULE-SET,google,DIRECT
  - RULE-SET,proxy,PROXY
  - RULE-SET,direct,DIRECT
  - RULE-SET,telegramcidr,PROXY
  - GEOIP,,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,PROXY
