[custom]
;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=OneDrive,https://raw.githubusercontent.com/Alexius66/MyRule/main/Ruleset/OneDrive.list
ruleset=人工智能,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=人工智能,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Tiktok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=哔哩哔哩港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=猫熊Emby,https://raw.githubusercontent.com/Alexius66/MyRule/main/Ruleset/Emby.list
ruleset=海外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]DIRECT`[]香港节点`[]新加坡节点`[]日本节点`[]美国节点`[]台湾节点`.*
custom_proxy_group=香港节点`select`([^-]港|香港)
custom_proxy_group=日本节点`select`(广日|日本)
custom_proxy_group=美国节点`select`([^-]美|美国)
custom_proxy_group=新加坡节点`select`([^-]新|新加坡)
custom_proxy_group=台湾节点`select`([^-]台|台湾)
custom_proxy_group=苹果服务`select`[]节点选择`[]DIRECT`[]香港节点`[]新加坡节点`[]日本节点`[]美国节点`[]台湾节点
custom_proxy_group=微软服务`select`[]节点选择`[]DIRECT`[]香港节点`[]新加坡节点`[]日本节点`[]美国节点`[]台湾节点
custom_proxy_group=猫熊Emby`select`(福利)`.*
custom_proxy_group=海外媒体`select`[]节点选择`[]香港节点`[]新加坡节点`[]日本节点`[]美国节点`[]台湾节点
custom_proxy_group=奈飞视频`select`[]节点选择`[]香港节点`[]新加坡节点`[]日本节点`[]美国节点`[]台湾节点`(NF)
custom_proxy_group=Tiktok`select`[]节点选择`[]香港节点`[]新加坡节点`[]日本节点`[]美国节点`[]台湾节点
custom_proxy_group=人工智能`select`[]节点选择`(动态)`[]DIRECT`[]香港节点`[]新加坡节点`[]日本节点`[]美国节点`[]台湾节点
custom_proxy_group=哔哩哔哩港澳台`select`[]DIRECT`[]节点选择`[]香港节点`[]新加坡节点`[]日本节点`[]美国节点`[]台湾节点
custom_proxy_group=OneDrive`select`[]DIRECT`.*`[]节点选择`[]香港节点`[]新加坡节点`[]日本节点`[]美国节点`[]台湾节点
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT`[]香港节点`[]新加坡节点`[]日本节点`[]美国节点`[]台湾节点

enable_rule_generator=true
overwrite_original_rules=true
